src/grpc-service/proto/user/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc FindOne (UserById) returns (User);
  rpc FindMany (stream UserById) returns (stream User);
  rpc GetAllUsers (Empty) returns (UserList);
}

message Empty {}

message UserById {
  string id = 1;
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string phoneNumber = 5;
  string status = 6;
  string role = 7;
  string token = 8;
  int32 isCompleted = 9;
}

message UserList {
  repeated User users = 1; 
}